.list {
  display: grid;
  align-content: start;
  border: 1px solid var(--color-gray100);
  overflow-y: auto;
}

.item {
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-column-gap: 14px;
  padding: 14px;
  height: fit-content;
  border-bottom: 1px solid var(--color-gray100);;
  cursor: pointer;
}

.image {
  grid-row: 1/3;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.name {
  grid-row: 1/2;
  font-size: 18px;
  font-weight: 400;
  color: var(--color-dark200);
}

.message {
  line-height: 20px;
  font-size: 16px;
  color: var(--color-gray550);
}
